<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/his"
        android:title="home"
        android:icon="@drawable/ic_home"
        ></item>




    <item android:id="@+id/profileee"
        android:title="profile"
        android:icon="@drawable/ic_account"
        ></item>

    <item android:id="@+id/busket"
        android:title="busket"
        android:icon="@drawable/ic_donated"
        ></item>


    <item android:id="@+id/reciver"
        android:title="items received"
        android:icon="@drawable/ic_received"
        ></item>




    <item    android:id="@+id/out"
             android:title="sign out"
                android:icon="@drawable/ic_exit"
        ></item>


</menu>