<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.khanani">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Editbioo"></activity>
        <activity android:name=".Viewbioo" />
        <activity android:name=".Viewuser" />
        <activity android:name=".Editprofile" />
        <activity android:name=".Askfordonations" />
        <activity android:name=".Userprofile" />
        <activity android:name=".Itemsrecived" />
        <activity android:name=".Donated" />
        <activity android:name=".Homepage" />
        <activity android:name=".Login" />
        <activity android:name=".Createaccount" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>