mysql> show tables;
+-------------------+
| Tables_in_khanani |
+-------------------+
| biography         |
| donateditems      |
| donation          |
| registration      |
+-------------------+
4 rows in set (0.01 sec)

mysql> desc biography
    -> ;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |                set email to be forein key reference registration
+-------+--------------+------+-----+---------+-------+
| email | varchar(100) | YES  |     | NULL    |       |
| bio   | varchar(800) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc donateditems;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| email  | varchar(100) | YES  |     | NULL    |       |               set email to be forein key reference registration
| itemid | varchar(100) | NO   | PRI | NULL    |       |
| time   | varchar(100) | YES  |     | NULL    |       |
| remail | varchar(100) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc donation;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |                set email to be forein key reference registration
+--------+--------------+------+-----+---------+-------+
| email  | varchar(100) | YES  |     | NULL    |       |
| itemid | varchar(100) | YES  |     | NULL    |       |
| needs  | varchar(100) | YES  |     | NULL    |       |
| time   | varchar(100) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc registration;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | varchar(100) | YES  |     | NULL    |       |
| identity | varchar(100) | YES  |     | NULL    |       |
| email    | varchar(50)  | NO   | PRI | NULL    |       |
| gender   | varchar(100) | YES  |     | NULL    |       |
| password | varchar(100) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


