<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Viewuser">




    <EditText
        android:id="@+id/emaill"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_toStartOf="@+id/search"
        android:layout_toLeftOf="@+id/search"
        android:hint="input user email"></EditText>



    <Button
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="search"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        ></Button>







    <ScrollView
        android:layout_below="@id/search"
        android:layout_above="@id/bottommenu"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/displayinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"

            ></TextView>




    </ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/homep"
        android:id="@+id/bottommenu"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>