<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">




    <EditText
        android:id="@+id/itemidd"
        android:hint="type in item id"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorPrimary"
        >

    </EditText>

    <Button
        android:id="@+id/donate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@+id/itemidd"
        android:layout_toRightOf="@+id/itemidd"
        android:background="@color/white"
        android:text="donate"></Button>


    <EditText
        android:id="@+id/remails"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="receiver email"
        android:layout_below="@id/itemidd"
        ></EditText>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/remails"
        android:layout_above="@id/bottommenu"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/displayinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"


            >
        </TextView>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/homebottommenu"
        android:id="@+id/bottommenu"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>










</RelativeLayout>