<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Donated">



    <ImageView
        android:background="@drawable/ad"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ad"
        android:layout_centerHorizontal="true"
        ></ImageView>





    <ScrollView
       android:layout_below="@id/ad"
        android:layout_above="@id/bottommenu"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/displayinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"

            ></TextView>




    </ScrollView>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:menu="@menu/homep"
        android:id="@+id/bottommenu"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>