<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Login">



    <ImageView
        android:id="@+id/im"
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"



        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:background="@drawable/si">
    </ImageView>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"


        android:hint=" email address...."
        android:inputType="textEmailAddress"
        android:textColor="@color/black"></EditText>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:hint=" password...."
        android:inputType="textPassword"
        android:password="true"
        android:textColor="@color/black">
    </EditText>


    <TextView
        android:id="@+id/signin"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:text="sign in"
        android:textAlignment="center"

        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/signin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="72dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:text="create new account"
        android:textAlignment="center"
        android:textSize="20dp">
    </TextView>








</RelativeLayout>