<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editbioo">





    <View
        android:id="@+id/a"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gr"/>


    <View
        android:id="@+id/aa"
        android:layout_below="@id/a"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gr"/>
    <View
        android:id="@+id/aaa"
        android:layout_below="@id/aa"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gr"/>





    <EditText
        android:id="@+id/displayinfo"
        android:layout_below="@id/aaa"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"


        ></EditText>



    <View
        android:id="@+id/b"
        android:layout_below="@id/displayinfo"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gr"/>


    <View
        android:id="@+id/bb"
        android:layout_below="@id/b"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gr"/>
    <View
        android:id="@+id/bbb"
        android:layout_below="@id/bb"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gr"/>






<Button
    android:background="#fff"
    android:id="@+id/update"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="UPDATE"
    android:layout_above="@id/bottommenu"
    ></Button>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/homep"
        android:id="@+id/bottommenu"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>







</RelativeLayout>